#
#Fri Apr 17 09:29:48 KST 2020
task-tag-projects-already-scanned=servletBoardJSTL,servletBoard,exUser,exBoard,ServletExam,WebExam_01,\uAE08\uC694\uC77C\uC2DC\uD5D8\uC900\uBE44,modelGuest,WebExam_02,Servers,WebMember,SampleProjectAEB,exPdsPool,StudentServlet,JSPExam_01,JSPExam_02,exGuest,modelBoard,\uD45C\uD604\uC5B8\uC5B4,StudentJSP,SampleProject,sw4_\uBE44\uBC88,modelMember1,modelMember,emailCode,exProject,SampleMVC,exPdsPoolDBCP,exSample2,ServletExam_02
